# MainWeb

./: MainWeb.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Main.Core/: Main.Core.csproj
Main.Core/Extensions/: SeparatedValuesExtension.cs
Main.Core/Formatters/: CsvFormatterOptions.cs  CsvInputFormatter.cs  CsvOutputFormatter.cs
Main.Core/Localization/: DbStringLocalizer.cs  DbStringLocalizerFactory.cs  DbStringLocalizerOfT.cs  LocalizationConfig.cs  LocalizationDbContext.cs  MainLocalizationConfigurer.cs
Main.Core/Localization/Models/: Culture.cs  LocalizationDictionary.cs  Resource.cs
Main.Core/Localization/SourceFiles/: Main-fr.xml  Main-ja.xml  Main-pt-BR.xml  Main-tr.xml  Main-zh-CN.xml  Main.xml
Main.Core/MimeTypes/: MimeTypeNames.cs
Main.Data/: Main.Data.csproj
Main.Data/Core/Domain/: ApplicationUser.cs  Config.cs  File.cs  FileDescription.cs  FileDescriptionShort.cs  FileResult.cs  FileType.cs  LocalizationConfig.cs  Log.cs  Profile.cs
Main.Data/Core/Repositories/: IFileRepository.cs  IRepository.cs  IUserLogging.cs
Main.Data/Extension/: EnumExtension.cs
Main.Data/Persistence/Entities/: ApplicationDbContext.cs  FileContext.cs
Main.Data/Persistence/Repositories/: AppRepository.cs  FileRepository.cs  Repository.cs
Main.Web/: Dockerfile  FeatureViewLocationExpander.cs  FeaturesRazorViewEngineOptions.cs  Main.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  root-authority.crt
Main.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Main.Web/Data/: ApplicationDbContext.cs
Main.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Main.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Main.Web/Features/: _ViewImports.cshtml
Main.Web/Features/Account/: AccountController.cs
Main.Web/Features/Admin/: AdminController.cs
Main.Web/Filters/: GlobalLoggingExceptionFilter.cs  ValidateMimeMultipartContentFilter.cs
Main.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs  LanguageSwitcherModel.cs  LocalizationConfigsModel.cs
Main.Web/Properties/: launchSettings.json
Main.Web/Services/: EmailSender.cs  IEmailSender.cs
Main.Web/SourceFiles/: Main-ar.xml  Main-de.xml  Main-fr.xml  Main-hi-IN.xml  Main-it.xml  Main-ja.xml  Main-ko-KR.xml  Main-pt-BR.xml  Main-ru.xml  Main-ta-IN.xml  Main-tr.xml  Main-zh-CN.xml  Main.xml
Main.Web/TagHelpers/: DisplayMode.cs  LanguageSwitcherTagHelper.cs
Main.Web/ViewComponents/: LanguageSwitcherViewComponent.cs  LoginViewComponent.cs
Main.Web/Views/: _ViewImports.cshtml
Main.Web/wwwroot/css/: site.css  (+3 more)
(+139 files in other folders)
